PORT=3000
DB_HOST=localhost
DB_USER=root # ou ton utilisateur MySQL
DB_PASSWORD= # ton mot de passe MySQL
DB_NAME=edu_learn # le nom de ta base de données
DB_DIALECT=mysql
JWT_SECRET=VOTRE_SUPER_SECRET_JWT_QUI_DOIT_ETRE_LONG_ET_COMPLEXE